spring.freemarker.suffix=.html
#spring.freemarker.prefix=classpath:/templates/
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/discuss?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.context-path=/discuss